[gd_scene format=3 uid="uid://bmc6xw2b4l7be"]

[ext_resource type="Script" uid="uid://c52c7x4sbxs7o" path="res://shared/roads/road_generation/road_generator.gd" id="1_ntgsn"]
[ext_resource type="Script" uid="uid://dq2orvfvtw68e" path="res://shared/roads/road_generation/road_generation_params.gd" id="3_ev4h5"]
[ext_resource type="Script" uid="uid://clo0d36f066q1" path="res://shared/roads/road_generation/generation_areas.gd" id="3_ntgsn"]

[sub_resource type="Resource" id="Resource_dxu3u"]
script = ExtResource("3_ev4h5")
highway_generation_split_count = 8
map_size = 128

[node name="RoadGenerator" type="Node3D" unique_id=49889973]
script = ExtResource("1_ntgsn")
generation_params = SubResource("Resource_dxu3u")
metadata/_edit_group_ = true

[node name="GenerationAreas" type="Node" parent="." unique_id=1367931778]
script = ExtResource("3_ntgsn")
