[gd_scene format=3 uid="uid://bmc6xw2b4l7be"]

[ext_resource type="Script" uid="uid://c52c7x4sbxs7o" path="res://shared/roads/road_generation/road_generator.gd" id="1_ntgsn"]
[ext_resource type="Script" uid="uid://o5exsbtpsbth" path="res://shared/roads/road_generation/limitter_area.gd" id="2_oohkc"]
[ext_resource type="Script" uid="uid://dq2orvfvtw68e" path="res://shared/roads/road_generation/road_generation_params.gd" id="3_ev4h5"]
[ext_resource type="Script" uid="uid://1sivp1454oma" path="res://shared/roads/road_generation/spot.gd" id="3_oohkc"]

[sub_resource type="Resource" id="Resource_ev4h5"]
script = ExtResource("3_oohkc")
start = Vector2i(20, 20)
end = Vector2i(30, 30)
metadata/_custom_type_script = "uid://1sivp1454oma"

[sub_resource type="Resource" id="Resource_6lgnl"]
script = ExtResource("2_oohkc")
max_spot_size = Vector2i(8, 8)
spot_limit_area = SubResource("Resource_ev4h5")

[sub_resource type="Resource" id="Resource_q6ryc"]
script = ExtResource("3_oohkc")
start = Vector2i(15, 15)
end = Vector2i(35, 35)

[sub_resource type="Resource" id="Resource_bfipm"]
script = ExtResource("2_oohkc")
min_spot_size = Vector2i(4, 4)
max_spot_size = Vector2i(8, 8)
spot_limit_area = SubResource("Resource_q6ryc")

[sub_resource type="Resource" id="Resource_gvmpv"]
script = ExtResource("3_oohkc")
start = Vector2i(10, 10)
end = Vector2i(50, 50)

[sub_resource type="Resource" id="Resource_oohkc"]
script = ExtResource("2_oohkc")
min_spot_size = Vector2i(5, 5)
spot_limit_area = SubResource("Resource_gvmpv")
metadata/_custom_type_script = "uid://o5exsbtpsbth"

[sub_resource type="Resource" id="Resource_5akc6"]
script = ExtResource("3_oohkc")
end = Vector2i(999, 999)

[sub_resource type="Resource" id="Resource_r27d0"]
script = ExtResource("2_oohkc")
min_spot_size = Vector2i(8, 5)
max_spot_size = Vector2i(16, 16)
spot_limit_area = SubResource("Resource_5akc6")

[sub_resource type="Resource" id="Resource_dxu3u"]
script = ExtResource("3_ev4h5")
generation_areas = Array[ExtResource("2_oohkc")]([SubResource("Resource_6lgnl"), SubResource("Resource_bfipm"), SubResource("Resource_oohkc"), SubResource("Resource_r27d0")])
highway_generation_split_count = 8

[node name="Node3D" type="Node3D" unique_id=49889973 node_paths=PackedStringArray("visualization_container")]
script = ExtResource("1_ntgsn")
generation_params = SubResource("Resource_dxu3u")
visualization_container = NodePath("roadMapVisualizationContainer")
create_visualization = true

[node name="roadMapVisualizationContainer" type="Node3D" parent="." unique_id=561994593]
