[gd_scene format=3 uid="uid://cwbuu8wnww8af"]

[ext_resource type="PackedScene" uid="uid://c4sgtcvhksqls" path="res://characters/player/player.tscn" id="1_p16xr"]
[ext_resource type="Script" uid="uid://b0sxpo4x8f11a" path="res://shared/day_night_cycle/day_night_cycle.gd" id="2_5vwar"]
[ext_resource type="Script" uid="uid://bspfhf53tg7of" path="res://shared/day_night_cycle/time_period.gd" id="3_k0vsf"]
[ext_resource type="CompressedTexture3D" uid="uid://bxk4ky7cnaadh" path="res://shared/day_night_cycle/LUTs/LUT_sunset.png" id="4_182vm"]
[ext_resource type="CompressedTexture3D" uid="uid://dr3gvkecm4lp3" path="res://shared/day_night_cycle/LUTs/LUT_day.png" id="5_l7e7e"]
[ext_resource type="CompressedTexture3D" uid="uid://bmqvnf4nb6r6f" path="res://shared/day_night_cycle/LUTs/LUT_night.png" id="6_4ehc0"]
[ext_resource type="PackedScene" uid="uid://bka8da8y2j20g" path="res://scenes/blockouts/layout_alt/buildings_layout.tscn" id="7_k0vsf"]
[ext_resource type="PackedScene" uid="uid://c4gdh3na88sul" path="res://shared/fences/wire_fence/wire_fence.tscn" id="9_182vm"]
[ext_resource type="PackedScene" uid="uid://dlh3vlkqm2slg" path="res://shared/projectiles/car_placeholder.tscn" id="10_l7e7e"]
[ext_resource type="PackedScene" uid="uid://by6tc6oibk1hi" path="res://shared/fences/metal_fence/metal_fence.tscn" id="11_4ehc0"]
[ext_resource type="PackedScene" uid="uid://dx21c5ighykbx" path="res://shared/projectiles/rock_placeholder.tscn" id="11_i7gfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p16xr"]
albedo_color = Color(0.27630895, 0.27630895, 0.27630895, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5vwar"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l7e7e"]
size = Vector2(250, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7e7e"]
albedo_color = Color(0.3936752, 0.43001437, 0.20454189, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ehc0"]
albedo_color = Color(0.24183932, 0.365363, 9.62615e-08, 1)

[node name="CityLayout" type="Node3D" unique_id=785355627]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1993654586]
transform = Transform3D(1, 0, 0, 0, 0.90547997, 0.42438912, 0, -0.42438912, 0.90547997, 0, 0, 0)

[node name="Player" parent="." unique_id=1889026106 instance=ExtResource("1_p16xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6612322, 1.435396, 3.9698668)

[node name="DayNightCycle" type="Node3D" parent="." unique_id=480120386]
script = ExtResource("2_5vwar")
current_day = 0
day_seconds = 0.0
metadata/_custom_type_script = "uid://b0sxpo4x8f11a"

[node name="Dusk" type="Node" parent="DayNightCycle" unique_id=1131286790]
script = ExtResource("3_k0vsf")
color_lut = ExtResource("4_182vm")
metadata/_custom_type_script = "uid://bspfhf53tg7of"

[node name="Day" type="Node" parent="DayNightCycle" unique_id=1212831125]
script = ExtResource("3_k0vsf")
duration = 20.0
color_lut = ExtResource("5_l7e7e")
metadata/_custom_type_script = "uid://bspfhf53tg7of"

[node name="Sunset" type="Node" parent="DayNightCycle" unique_id=1365067797]
script = ExtResource("3_k0vsf")
color_lut = ExtResource("4_182vm")
metadata/_custom_type_script = "uid://bspfhf53tg7of"

[node name="Night" type="Node" parent="DayNightCycle" unique_id=404714931]
script = ExtResource("3_k0vsf")
duration = 30.0
color_lut = ExtResource("6_4ehc0")
is_night = true
metadata/_custom_type_script = "uid://bspfhf53tg7of"

[node name="LayoutMapStatic" type="Node3D" parent="." unique_id=1707887449]

[node name="Roads" type="CSGCombiner3D" parent="LayoutMapStatic" unique_id=390190859]
material_override = SubResource("StandardMaterial3D_p16xr")

[node name="CSGBox3D" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1163427090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -58.75)
size = Vector3(10, 0.5, 291.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=136450619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -0.25, -65.75)
size = Vector3(5, 0.5, 135.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1963418155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, -0.25, -69.75)
size = Vector3(5, 0.5, 173.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1587477102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, -0.25, -30.25)
size = Vector3(5, 0.5, 64.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=788844470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5, -0.25, 41.75)
size = Vector3(5, 0.5, 43.5)

[node name="CSGBox3D18" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1395887675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -0.25, -2.5)
size = Vector3(5, 0.5, 41)

[node name="CSGBox3D22" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=2056953755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, -0.25, -30.75)
size = Vector3(5, 0.5, 12.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=849366508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, -0.25, 18.25)
size = Vector3(5, 0.5, 26.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=80853281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.5, -0.25, 18.25)
size = Vector3(5, 0.5, 26.5)

[node name="CSGBox3D14" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=94934877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, -0.25, 53.5)
size = Vector3(5, 0.5, 97)

[node name="CSGBox3D2" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=2057741064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.25, -0.25, -23)
size = Vector3(81.5, 0.5, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=781917330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -0.25, -48.5)
size = Vector3(60, 0.5, 28)

[node name="CSGBox3D3" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=858493494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.25, -0.25, 3.5)
size = Vector3(139.5, 0.5, 10)

[node name="CSGBox3D10" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=240895692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.75, -0.25, -64)
size = Vector3(123.5, 0.5, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=298755828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, -0.25, -52)
size = Vector3(24.5, 0.5, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=129403424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, -0.25, 58.5)
size = Vector3(55.5, 0.5, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1121112302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.25, -0.25, 64)
size = Vector3(148.5, 0.5, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=843580633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.25, -0.25, 32.5)
size = Vector3(81.5, 0.5, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=735303308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.5, -0.25, -134.5)
size = Vector3(5, 0.5, 43)

[node name="CSGBox3D21" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=860531147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.25, -134.5)
size = Vector3(5, 0.5, 43)

[node name="CSGBox3D23" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1724303831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -0.25, -112)
size = Vector3(85, 0.5, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=1858265111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.25, -0.25, -158)
size = Vector3(159.5, 0.5, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=2114482392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.75, -0.25, -135)
size = Vector3(159.5, 0.5, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=719477219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, -0.25, -103.5)
size = Vector3(27.5, 0.5, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="LayoutMapStatic/Roads" unique_id=184186189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.25, -0.25, 18)
size = Vector3(149.5, 0.5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="LayoutMapStatic" unique_id=10986028]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LayoutMapStatic/StaticBody3D" unique_id=234815136]
shape = SubResource("WorldBoundaryShape3D_5vwar")

[node name="BuildingsLayout" parent="LayoutMapStatic" unique_id=1133925247 instance=ExtResource("7_k0vsf")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LayoutMapStatic" unique_id=2053391392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, -0.05, -23)
mesh = SubResource("PlaneMesh_l7e7e")
surface_material_override/0 = SubResource("StandardMaterial3D_l7e7e")

[node name="Props" type="Node3D" parent="LayoutMapStatic" unique_id=936680821]

[node name="Node3D" type="Node3D" parent="LayoutMapStatic/Props" unique_id=1496871475]

[node name="MetalFence" parent="LayoutMapStatic/Props/Node3D" unique_id=2019968806 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50, 0, 13.5)

[node name="MetalFence2" parent="LayoutMapStatic/Props/Node3D" unique_id=1144429369 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -54, 0, 13.5)

[node name="MetalFence4" parent="LayoutMapStatic/Props/Node3D" unique_id=370236560 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -62, 0, 13.5)

[node name="MetalFence5" parent="LayoutMapStatic/Props/Node3D" unique_id=1108955373 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -66, 0, 13.5)

[node name="Node3D2" type="Node3D" parent="LayoutMapStatic/Props" unique_id=1920510939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -31.5)

[node name="MetalFence" parent="LayoutMapStatic/Props/Node3D2" unique_id=1900398843 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50, 0, 13.5)

[node name="MetalFence2" parent="LayoutMapStatic/Props/Node3D2" unique_id=583079773 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -54, 0, 13.5)

[node name="MetalFence4" parent="LayoutMapStatic/Props/Node3D2" unique_id=1671310443 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63.5, 0, 15.5)

[node name="MetalFence5" parent="LayoutMapStatic/Props/Node3D2" unique_id=588897182 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -67.5, 0, 15.5)

[node name="Node3D3" type="Node3D" parent="LayoutMapStatic/Props" unique_id=2021654946]

[node name="StaticBody3D" parent="LayoutMapStatic/Props/Node3D3" unique_id=834015262 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -64.5)

[node name="StaticBody3D2" parent="LayoutMapStatic/Props/Node3D3" unique_id=2085261112 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -60.5)

[node name="StaticBody3D3" parent="LayoutMapStatic/Props/Node3D3" unique_id=176576387 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -56.5)

[node name="StaticBody3D4" parent="LayoutMapStatic/Props/Node3D3" unique_id=257597677 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -52.5)

[node name="StaticBody3D5" parent="LayoutMapStatic/Props/Node3D3" unique_id=1421190739 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -48.5)

[node name="StaticBody3D6" parent="LayoutMapStatic/Props/Node3D3" unique_id=2046923378 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -44.5)

[node name="StaticBody3D7" parent="LayoutMapStatic/Props/Node3D3" unique_id=1497953659 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -40.5)

[node name="StaticBody3D8" parent="LayoutMapStatic/Props/Node3D3" unique_id=1965438400 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -36.5)

[node name="StaticBody3D9" parent="LayoutMapStatic/Props/Node3D3" unique_id=805434508 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -32.5)

[node name="StaticBody3D16" parent="LayoutMapStatic/Props/Node3D3" unique_id=61833997 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -68.5)

[node name="StaticBody3D17" parent="LayoutMapStatic/Props/Node3D3" unique_id=724292962 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -64.5)

[node name="StaticBody3D18" parent="LayoutMapStatic/Props/Node3D3" unique_id=1307367316 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -60.5)

[node name="StaticBody3D19" parent="LayoutMapStatic/Props/Node3D3" unique_id=904662006 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -56.5)

[node name="StaticBody3D20" parent="LayoutMapStatic/Props/Node3D3" unique_id=542084097 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -52.5)

[node name="StaticBody3D21" parent="LayoutMapStatic/Props/Node3D3" unique_id=612104930 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -48.5)

[node name="StaticBody3D22" parent="LayoutMapStatic/Props/Node3D3" unique_id=1141227567 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -44.5)

[node name="StaticBody3D23" parent="LayoutMapStatic/Props/Node3D3" unique_id=287545154 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -40.5)

[node name="StaticBody3D24" parent="LayoutMapStatic/Props/Node3D3" unique_id=1664019536 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -36.5)

[node name="StaticBody3D25" parent="LayoutMapStatic/Props/Node3D3" unique_id=2129059915 instance=ExtResource("9_182vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5, 0, -32.5)

[node name="StaticBody3D28" parent="LayoutMapStatic/Props/Node3D3" unique_id=755483711 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -77.5, 0, -30.5)

[node name="StaticBody3D29" parent="LayoutMapStatic/Props/Node3D3" unique_id=241228380 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -73.5, 0, -30.5)

[node name="StaticBody3D30" parent="LayoutMapStatic/Props/Node3D3" unique_id=885235579 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -69.5, 0, -30.5)

[node name="StaticBody3D31" parent="LayoutMapStatic/Props/Node3D3" unique_id=1209261831 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.5, 0, -30.5)

[node name="StaticBody3D32" parent="LayoutMapStatic/Props/Node3D3" unique_id=360443507 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -61.5, 0, -30.5)

[node name="StaticBody3D33" parent="LayoutMapStatic/Props/Node3D3" unique_id=1426645080 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -57.5, 0, -30.5)

[node name="StaticBody3D10" parent="LayoutMapStatic/Props/Node3D3" unique_id=1790285672 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.5, 0, -30.5)

[node name="StaticBody3D11" parent="LayoutMapStatic/Props/Node3D3" unique_id=1883317246 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.5, 0, -30.5)

[node name="StaticBody3D12" parent="LayoutMapStatic/Props/Node3D3" unique_id=844620431 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.5, 0, -30.5)

[node name="StaticBody3D13" parent="LayoutMapStatic/Props/Node3D3" unique_id=48428641 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.5, 0, -30.5)

[node name="StaticBody3D14" parent="LayoutMapStatic/Props/Node3D3" unique_id=1929354215 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.5, 0, -30.5)

[node name="StaticBody3D15" parent="LayoutMapStatic/Props/Node3D3" unique_id=1256883274 instance=ExtResource("9_182vm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.5, 0, -30.5)

[node name="Node3D4" type="Node3D" parent="LayoutMapStatic/Props" unique_id=1313374653]

[node name="MetalFence" parent="LayoutMapStatic/Props/Node3D4" unique_id=1861068530 instance=ExtResource("11_4ehc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 23.5)

[node name="MetalFence2" parent="LayoutMapStatic/Props/Node3D4" unique_id=2012282060 instance=ExtResource("11_4ehc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 27.5)

[node name="MetalFence3" parent="LayoutMapStatic/Props/Node3D4" unique_id=649235904 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31.5, 0, 29.5)

[node name="MetalFence4" parent="LayoutMapStatic/Props/Node3D4" unique_id=85472178 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.5, 0, 29.5)

[node name="MetalFence5" parent="LayoutMapStatic/Props/Node3D4" unique_id=1461974134 instance=ExtResource("11_4ehc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 39.5, 0, 29.5)

[node name="PlantWall" type="CSGCombiner3D" parent="LayoutMapStatic" unique_id=2103556532]

[node name="CSGBox3D" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=1240544962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 25.5, 72)
size = Vector3(66.5, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D2" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=719533045]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 49.5901, 25.5, 44.4099)
size = Vector3(112, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D3" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=208504973]
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, 76.92373, 25.5, 4.8262672)
size = Vector3(59, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D4" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=1282501486]
transform = Transform3D(-0.49999994, 0, 0.86602527, 0, 1, 0, -0.86602527, 0, -0.49999994, 34.923733, 25.5, -86.45575)
size = Vector3(193, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D5" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=969030645]
transform = Transform3D(-0.9659257, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659257, -45.317013, 25.5, -160.27908)
size = Vector3(105.5, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D6" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=2041932951]
transform = Transform3D(2.9802322e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 2.9802322e-08, -91.369736, 25.5, -80.68169)
size = Vector3(148, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="CSGBox3D7" type="CSGBox3D" parent="LayoutMapStatic/PlantWall" unique_id=1575507967]
transform = Transform3D(0.5, 0, -0.8660252, 0, 1, 0, 0.8660252, 0, 0.5, -63.369736, 25.5, 38.318314)
size = Vector3(148, 60, 5)
material = SubResource("StandardMaterial3D_4ehc0")

[node name="Projectiles" type="Node3D" parent="." unique_id=848029096]

[node name="RigidBody3D2" parent="Projectiles" unique_id=1852927063 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.087373, 1, -36.92538)

[node name="RigidBody3D3" parent="Projectiles" unique_id=1174738654 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.087373, 1, -39.42538)

[node name="RigidBody3D10" parent="Projectiles" unique_id=610173802 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.087372, 1, -43.42538)

[node name="RigidBody3D11" parent="Projectiles" unique_id=339201798 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.087372, 1, -45.92538)

[node name="RigidBody3D4" parent="Projectiles" unique_id=2012113973 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.087373, 1, -45.92538)

[node name="RigidBody3D5" parent="Projectiles" unique_id=859924212 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.087373, 1, -48.42538)

[node name="RigidBody3D6" parent="Projectiles" unique_id=1850211468 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.087373, 1, -50.92538)

[node name="RigidBody3D7" parent="Projectiles" unique_id=642648228 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.087372, 1, -45.92538)

[node name="RigidBody3D8" parent="Projectiles" unique_id=2077126187 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.087372, 1, -48.42538)

[node name="RigidBody3D9" parent="Projectiles" unique_id=1934968516 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.087372, 1, -50.92538)

[node name="RigidBody3D12" parent="Projectiles" unique_id=660465260 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.5, -7.5)

[node name="RigidBody3D13" parent="Projectiles" unique_id=165748957 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0.5, -3)

[node name="RigidBody3D14" parent="Projectiles" unique_id=2088760473 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0.5, -3.5)

[node name="RigidBody3D15" parent="Projectiles" unique_id=1795225122 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5, 0.5, -50)

[node name="RigidBody3D16" parent="Projectiles" unique_id=1555419512 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0.5, -48)

[node name="RigidBody3D17" parent="Projectiles" unique_id=656861475 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0.5, -42)

[node name="RigidBody3D18" parent="Projectiles" unique_id=1260731367 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 1)

[node name="RigidBody3D19" parent="Projectiles" unique_id=116444718 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0.5)

[node name="RigidBody3D20" parent="Projectiles" unique_id=1641159518 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -3)

[node name="RigidBody3D21" parent="Projectiles" unique_id=1623020924 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.5, 31.5)

[node name="RigidBody3D22" parent="Projectiles" unique_id=1125588437 instance=ExtResource("11_i7gfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0, 33.5)

[node name="RigidBody3D23" parent="Projectiles" unique_id=1165587652 instance=ExtResource("10_l7e7e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 1, -43)

[node name="RigidBody3D24" parent="Projectiles" unique_id=1141658564 instance=ExtResource("10_l7e7e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 1, -40)

[node name="RigidBody3D25" parent="Projectiles" unique_id=1758236923 instance=ExtResource("10_l7e7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -34)
