[gd_scene format=3 uid="uid://dxd6ms21dtala"]

[ext_resource type="Script" uid="uid://c1f5qye5q0r47" path="res://shared/interactable_zone/put_item_zone.gd" id="1_kg1h6"]
[ext_resource type="PackedScene" uid="uid://cn35vlnhhb4i0" path="res://shared/interactable_zone/interactable_zone.tscn" id="2_6ncxk"]

[node name="PutItemZone" type="Node3D" unique_id=866369089 node_paths=PackedStringArray("zone")]
script = ExtResource("1_kg1h6")
zone = NodePath("InteractableZone")

[node name="InteractableZone" parent="." unique_id=1012610153 instance=ExtResource("2_6ncxk")]
