[gd_scene format=3 uid="uid://jo47eplae3mw"]

[ext_resource type="PackedScene" uid="uid://c4sgtcvhksqls" path="res://characters/player/player.tscn" id="1_crhmp"]
[ext_resource type="PackedScene" uid="uid://cg0xq5ci3aupl" path="res://shared/tree_generator/tree_generator.tscn" id="3_c24uh"]
[ext_resource type="Resource" uid="uid://c4cjyeqqa3ian" path="res://shared/tree_generator/tree_types/tree_type_default.tres" id="4_7cgt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v77ug"]
size = Vector3(10000, 0.2, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jh14"]
transparency = 1
albedo_color = Color(0, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c24uh"]
material = SubResource("StandardMaterial3D_2jh14")
size = Vector3(10000, 0.2, 10000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c24uh"]
sky_top_color = Color(0.8566067, 0.89618945, 0.9399101, 1)
sky_horizon_color = Color(0.1063515, 0.19108182, 0.2726072, 1)
sky_curve = 0.13518736
sun_curve = 0.87845117
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_etips"]
sky_material = SubResource("ProceduralSkyMaterial_c24uh")

[sub_resource type="Environment" id="Environment_7cgt4"]
background_mode = 2
sky = SubResource("Sky_etips")
reflected_light_source = 2
glow_strength = 1.54
fog_enabled = true
fog_light_color = Color(0.34270766, 0.3729725, 0.42005956, 1)
fog_light_energy = 1.52
fog_sun_scatter = 0.33
fog_density = 0.0315
fog_aerial_perspective = 0.107

[node name="TreeZoo" type="Node3D" unique_id=1467120774]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=510401214]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=820229721]
shape = SubResource("BoxShape3D_v77ug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1523195813]
mesh = SubResource("BoxMesh_c24uh")

[node name="Player" parent="." unique_id=213669917 instance=ExtResource("1_crhmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57033443, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1621420604]
transform = Transform3D(1, 0, 0, 0, 0.046025515, 0.9989403, 0, -0.9989403, 0.04602552, 0, 136.331, 59.296577)
light_energy = 1.825

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1370181901]
environment = SubResource("Environment_7cgt4")

[node name="TreeGenerator" parent="." unique_id=321865084 instance=ExtResource("3_c24uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38, 0, 4.94)
params = ExtResource("4_7cgt4")

[editable path="Player"]
[editable path="Player/PlayerPhysics"]
[editable path="Player/PlayerCamera"]
