[gd_scene format=3]

[ext_resource type="Texture2D" path="res://shared/terrain/assets/terrain_texture_placeholder.jpg" id="1_qm18q"]
[ext_resource type="ArrayMesh" path="res://shared/terrain/assets/Corner_Plane.res" id="2_t64iw"]
[ext_resource type="ArrayMesh" path="res://shared/terrain/assets/Slope_Plane.res" id="3_ndsd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5xeo"]
albedo_texture = ExtResource("1_qm18q")

[sub_resource type="MultiMesh" id="MultiMesh_8vexp"]
transform_format = 1
instance_count = 8
mesh = ExtResource("2_t64iw")
buffer = PackedFloat32Array(1.1924881e-08, 0, -1, 0, 0, 1, 0, 24, 1, 0, 1.1924881e-08, 0, 1.1924881e-08, 0, -1, 0, 0, 1, 0, 48, 1, 0, 1.1924881e-08, 16, 1.1924881e-08, 0, -1, 0, 0, 1, 0, 56, 1, 0, 1.1924881e-08, 24, 1.1924881e-08, 0, -1, 8, 0, 1, 0, 32, 1, 0, 1.1924881e-08, 8, 1.1924881e-08, 0, -1, 8, 0, 1, 0, 40, 1, 0, 1.1924881e-08, 16, -1, 0, -8.742278e-08, 16, 0, 1, 0, 40, 8.742278e-08, 0, -1, 16, -1, 0, -8.742278e-08, 24, 0, 1, 0, 24, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 24, 0, 1, 0, 32, 8.742278e-08, 0, -1, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dubkx"]
data = PackedVector3Array(-1, 0, 1, 1, 28, -1, 1, 0, 1, -1, 0, 1, -1, 0, -1, 1, 28, -1)

[sub_resource type="MultiMesh" id="MultiMesh_l5d3d"]
transform_format = 1
instance_count = 8
mesh = ExtResource("3_ndsd2")
buffer = PackedFloat32Array(-1, 0, -8.742278e-08, 0, 0, 1, 0, 40, 8.742278e-08, 0, -1, 8, -1, 0, -8.742278e-08, 8, 0, 1, 0, 24, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 8, 0, 1, 0, 56, 8.742278e-08, 0, -1, 24, -1, 0, -8.742278e-08, 16, 0, 1, 0, 24, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 16, 0, 1, 0, 32, 8.742278e-08, 0, -1, 8, -1, 0, -8.742278e-08, 16, 0, 1, 0, 56, 8.742278e-08, 0, -1, 24, -1, 0, -8.742278e-08, 24, 0, 1, 0, 48, 8.742278e-08, 0, -1, 16, -1, 0, -8.742278e-08, 24, 0, 1, 0, 56, 8.742278e-08, 0, -1, 24)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_44akj"]
data = PackedVector3Array(-1, 0, 1, 1, 28, -1, 1, 28, 1, -1, 0, 1, -1, 0, -1, 1, 28, -1)

[node name="ChunkX4Z2" type="Node3D" unique_id=1422421187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64)

[node name="@MultiMeshInstance3D@1193" type="MultiMeshInstance3D" parent="." unique_id=1750855555]
material_override = SubResource("StandardMaterial3D_k5xeo")
multimesh = SubResource("MultiMesh_8vexp")

[node name="@StaticBody3D@1195" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=1149973714]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 24, 0)

[node name="@CollisionShape3D@1194" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1195" unique_id=1083756345]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1197" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=1117656229]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 48, 16)

[node name="@CollisionShape3D@1196" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1197" unique_id=1085248061]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1199" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=959124661]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 56, 24)

[node name="@CollisionShape3D@1198" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1199" unique_id=544450064]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1201" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=564180896]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 8, 32, 8)

[node name="@CollisionShape3D@1200" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1201" unique_id=1581214857]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1203" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=1400992616]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 8, 40, 16)

[node name="@CollisionShape3D@1202" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1203" unique_id=1414549781]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1205" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=817835804]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 40, 16)

[node name="@CollisionShape3D@1204" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1205" unique_id=375738398]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1207" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=593559470]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 24, 0)

[node name="@CollisionShape3D@1206" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1207" unique_id=1427660598]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1209" type="StaticBody3D" parent="@MultiMeshInstance3D@1193" unique_id=2018541409]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 32, 8)

[node name="@CollisionShape3D@1208" type="CollisionShape3D" parent="@MultiMeshInstance3D@1193/@StaticBody3D@1209" unique_id=156146506]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@MultiMeshInstance3D@1210" type="MultiMeshInstance3D" parent="." unique_id=1060452863]
material_override = SubResource("StandardMaterial3D_k5xeo")
multimesh = SubResource("MultiMesh_l5d3d")

[node name="@StaticBody3D@1212" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=417310478]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 40, 8)

[node name="@CollisionShape3D@1211" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1212" unique_id=1940323168]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1214" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=437411057]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 24, 0)

[node name="@CollisionShape3D@1213" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1214" unique_id=1423132339]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1216" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=453022510]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 56, 24)

[node name="@CollisionShape3D@1215" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1216" unique_id=1179178311]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1218" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=1324974475]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 24, 0)

[node name="@CollisionShape3D@1217" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1218" unique_id=1013444824]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1220" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=898707611]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 32, 8)

[node name="@CollisionShape3D@1219" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1220" unique_id=1069954102]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1222" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=585202268]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 56, 24)

[node name="@CollisionShape3D@1221" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1222" unique_id=1156028992]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1224" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=2080020873]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 48, 16)

[node name="@CollisionShape3D@1223" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1224" unique_id=2147350122]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1226" type="StaticBody3D" parent="@MultiMeshInstance3D@1210" unique_id=1897804799]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 56, 24)

[node name="@CollisionShape3D@1225" type="CollisionShape3D" parent="@MultiMeshInstance3D@1210/@StaticBody3D@1226" unique_id=538100183]
shape = SubResource("ConcavePolygonShape3D_44akj")
