[gd_scene format=3]

[ext_resource type="Texture2D" path="res://shared/terrain/assets/terrain_texture_placeholder.jpg" id="1_b6giv"]
[ext_resource type="ArrayMesh" path="res://shared/terrain/assets/Slope_Plane.res" id="2_k41ir"]
[ext_resource type="ArrayMesh" path="res://shared/terrain/assets/Corner_Plane.res" id="3_m5dnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5xeo"]
albedo_texture = ExtResource("1_b6giv")

[sub_resource type="MultiMesh" id="MultiMesh_mjyrj"]
transform_format = 1
instance_count = 12
mesh = ExtResource("2_k41ir")
buffer = PackedFloat32Array(-1, 0, -8.742278e-08, 0, 0, 1, 0, 0, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 0, 0, 1, 0, 8, 8.742278e-08, 0, -1, 8, -1, 0, -8.742278e-08, 0, 0, 1, 0, 16, 8.742278e-08, 0, -1, 16, -1, 0, -8.742278e-08, 8, 0, 1, 0, 0, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 8, 0, 1, 0, 8, 8.742278e-08, 0, -1, 8, -1, 0, -8.742278e-08, 8, 0, 1, 0, 16, 8.742278e-08, 0, -1, 16, -1, 0, -8.742278e-08, 8, 0, 1, 0, 32, 8.742278e-08, 0, -1, 24, -1, 0, -8.742278e-08, 16, 0, 1, 0, 8, 8.742278e-08, 0, -1, 8, -1, 0, -8.742278e-08, 16, 0, 1, 0, 16, 8.742278e-08, 0, -1, 16, -1, 0, -8.742278e-08, 16, 0, 1, 0, 32, 8.742278e-08, 0, -1, 24, -1, 0, -8.742278e-08, 24, 0, 1, 0, -8, 8.742278e-08, 0, -1, 0, -1, 0, -8.742278e-08, 24, 0, 1, 0, 16, 8.742278e-08, 0, -1, 16)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_44akj"]
data = PackedVector3Array(-1, 0, 1, 1, 28, -1, 1, 28, 1, -1, 0, 1, -1, 0, -1, 1, 28, -1)

[sub_resource type="MultiMesh" id="MultiMesh_dbjg8"]
transform_format = 1
instance_count = 4
mesh = ExtResource("3_m5dnl")
buffer = PackedFloat32Array(-1, 0, -8.742278e-08, 0, 0, 1, 0, 24, 8.742278e-08, 0, -1, 24, 1.1924881e-08, 0, -1, 16, 0, 1, 0, -8, 1, 0, 1.1924881e-08, 0, 1.1924881e-08, 0, -1, 24, 0, 1, 0, 0, 1, 0, 1.1924881e-08, 8, 1.1924881e-08, 0, -1, 24, 0, 1, 0, 24, 1, 0, 1.1924881e-08, 24)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dubkx"]
data = PackedVector3Array(-1, 0, 1, 1, 28, -1, 1, 0, 1, -1, 0, 1, -1, 0, -1, 1, 28, -1)

[node name="ChunkX5Z1" type="Node3D" unique_id=298469039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 32)

[node name="@MultiMeshInstance3D@1436" type="MultiMeshInstance3D" parent="." unique_id=2109369797]
material_override = SubResource("StandardMaterial3D_k5xeo")
multimesh = SubResource("MultiMesh_mjyrj")

[node name="@StaticBody3D@1438" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1636805601]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="@CollisionShape3D@1437" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1438" unique_id=26117697]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1440" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1647229489]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 8, 8)

[node name="@CollisionShape3D@1439" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1440" unique_id=1599403794]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1442" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1852719284]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 16, 16)

[node name="@CollisionShape3D@1441" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1442" unique_id=328006056]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1444" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1751162016]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 0)

[node name="@CollisionShape3D@1443" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1444" unique_id=1587213158]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1446" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=396969658]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 8, 8)

[node name="@CollisionShape3D@1445" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1446" unique_id=1675797388]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1448" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1442063610]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 16, 16)

[node name="@CollisionShape3D@1447" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1448" unique_id=1466079889]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1450" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1200170538]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 32, 24)

[node name="@CollisionShape3D@1449" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1450" unique_id=1790169113]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1452" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=193482239]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 8, 8)

[node name="@CollisionShape3D@1451" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1452" unique_id=1490459060]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1454" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1504515761]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 16, 16)

[node name="@CollisionShape3D@1453" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1454" unique_id=1013866761]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1456" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=850097232]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 32, 24)

[node name="@CollisionShape3D@1455" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1456" unique_id=835479380]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1458" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=346926248]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, -8, 0)

[node name="@CollisionShape3D@1457" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1458" unique_id=881519636]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@StaticBody3D@1460" type="StaticBody3D" parent="@MultiMeshInstance3D@1436" unique_id=1314215546]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 16, 16)

[node name="@CollisionShape3D@1459" type="CollisionShape3D" parent="@MultiMeshInstance3D@1436/@StaticBody3D@1460" unique_id=244980085]
shape = SubResource("ConcavePolygonShape3D_44akj")

[node name="@MultiMeshInstance3D@1461" type="MultiMeshInstance3D" parent="." unique_id=1309015941]
material_override = SubResource("StandardMaterial3D_k5xeo")
multimesh = SubResource("MultiMesh_dbjg8")

[node name="@StaticBody3D@1463" type="StaticBody3D" parent="@MultiMeshInstance3D@1461" unique_id=356475010]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 24, 24)

[node name="@CollisionShape3D@1462" type="CollisionShape3D" parent="@MultiMeshInstance3D@1461/@StaticBody3D@1463" unique_id=1684606292]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1465" type="StaticBody3D" parent="@MultiMeshInstance3D@1461" unique_id=2063422757]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 16, -8, 0)

[node name="@CollisionShape3D@1464" type="CollisionShape3D" parent="@MultiMeshInstance3D@1461/@StaticBody3D@1465" unique_id=1683621710]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1467" type="StaticBody3D" parent="@MultiMeshInstance3D@1461" unique_id=229176779]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 0, 8)

[node name="@CollisionShape3D@1466" type="CollisionShape3D" parent="@MultiMeshInstance3D@1461/@StaticBody3D@1467" unique_id=1969875769]
shape = SubResource("ConcavePolygonShape3D_dubkx")

[node name="@StaticBody3D@1469" type="StaticBody3D" parent="@MultiMeshInstance3D@1461" unique_id=626466297]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 24, 24)

[node name="@CollisionShape3D@1468" type="CollisionShape3D" parent="@MultiMeshInstance3D@1461/@StaticBody3D@1469" unique_id=2108638099]
shape = SubResource("ConcavePolygonShape3D_dubkx")
