[gd_scene format=3 uid="uid://dlh3vlkqm2slg"]

[ext_resource type="Script" uid="uid://uuhido8vjpvw" path="res://shared/health/projectile_damage_component.gd" id="1_sjd5f"]

[sub_resource type="BoxMesh" id="BoxMesh_2nnky"]
size = Vector3(3, 1.6, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph052"]
size = Vector3(3, 1.6, 1.8)

[node name="RigidBody3D2" type="RigidBody3D" unique_id=1852927063]
collision_layer = 17
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=91419916]
mesh = SubResource("BoxMesh_2nnky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1028740520]
shape = SubResource("BoxShape3D_ph052")

[node name="ProjectileDamageComponent" type="Node" parent="." unique_id=2015781766]
script = ExtResource("1_sjd5f")
base_damage_momentum = 1.0
metadata/_custom_type_script = "uid://uuhido8vjpvw"
