[gd_scene load_steps=8 format=3 uid="uid://bmc6xw2b4l7be"]

[ext_resource type="Script" uid="uid://c52c7x4sbxs7o" path="res://shared/roads/road_generation/road_generator.gd" id="1_m3caq"]
[ext_resource type="Script" uid="uid://o5exsbtpsbth" path="res://shared/roads/road_generation/limitter_area.gd" id="2_xyaye"]
[ext_resource type="Script" uid="uid://dq2orvfvtw68e" path="res://shared/roads/road_generation/road_generation_params.gd" id="3_kiaxt"]

[sub_resource type="Resource" id="Resource_6lgnl"]
script = ExtResource("2_xyaye")
min_spot_size = Vector2i(4, 4)
max_spot_size = Vector2i(8, 8)
area_radius = 0.25
metadata/_custom_type_script = "uid://ph3qve1sgdyf"

[sub_resource type="Resource" id="Resource_bfipm"]
script = ExtResource("2_xyaye")
min_spot_size = Vector2i(5, 5)
area_radius = 0.5
metadata/_custom_type_script = "uid://ph3qve1sgdyf"

[sub_resource type="Resource" id="Resource_5liib"]
script = ExtResource("2_xyaye")
min_spot_size = Vector2i(8, 8)
max_spot_size = Vector2i(16, 16)

[sub_resource type="Resource" id="Resource_dxu3u"]
script = ExtResource("3_kiaxt")
generation_areas = Array[ExtResource("2_xyaye")]([SubResource("Resource_6lgnl"), SubResource("Resource_bfipm"), SubResource("Resource_5liib")])
metadata/_custom_type_script = "uid://bkhcx31mo2w7e"

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("visualization_container")]
script = ExtResource("1_m3caq")
generation_params = SubResource("Resource_dxu3u")
visualization_container = NodePath("roadMapVisualizationContainer")

[node name="roadMapVisualizationContainer" type="Node3D" parent="."]
