[gd_scene format=3 uid="uid://ca02a1cmopamm"]

[ext_resource type="Script" uid="uid://b8xvxdpjocca2" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]
[ext_resource type="PackedScene" uid="uid://c7bjhdm62rspp" path="res://ui/settings_menu/settings_tab_container.tscn" id="2_kvsec"]

[node name="SettingsMenu" type="Control" unique_id=1349960264 node_paths=PackedStringArray("tab_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")
tab_container = NodePath("VBoxContainer/SettingsTabContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1168716897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=479478938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=184977023]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=228020812]
layout_mode = 2
text = "back"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1926710249]
layout_mode = 2
text = "reset"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1799831874]
layout_mode = 2
text = "save"

[node name="Default" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=149717997]
layout_mode = 2
text = "default"

[node name="SettingsTabContainer" parent="VBoxContainer" unique_id=892049190 instance=ExtResource("2_kvsec")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Default" to="." method="_on_default_pressed"]
