[gd_scene load_steps=8 format=3 uid="uid://0aimvu1453xo"]

[ext_resource type="Script" uid="uid://c8acika7wo4ks" path="res://shared/buildings/building_generator.gd" id="1_4i3p1"]
[ext_resource type="Script" uid="uid://uq2ee3iq6x08" path="res://shared/buildings/room_generation_params.gd" id="2_8jnmm"]
[ext_resource type="Script" uid="uid://c1g0luxm2m8e3" path="res://shared/buildings/models_placer.gd" id="3_ttn5c"]
[ext_resource type="MeshLibrary" uid="uid://ckd7c5gdp3gum" path="res://shared/buildings/assets/placeholder_room_tiles.tres" id="4_pesao"]
[ext_resource type="Script" uid="uid://c28te8ulweb57" path="res://shared/buildings/cell_generator.gd" id="5_w7gwg"]
[ext_resource type="Script" uid="uid://cst72aujrwdww" path="res://shared/buildings/neighbor_generator.gd" id="6_rrnor"]

[sub_resource type="Resource" id="Resource_4i3p1"]
script = ExtResource("2_8jnmm")
metadata/_custom_type_script = "uid://uq2ee3iq6x08"

[node name="BuildingGenerator" type="Node3D"]
script = ExtResource("1_4i3p1")
room_generation_params = SubResource("Resource_4i3p1")

[node name="ModelsPlacer" type="Node" parent="." node_paths=PackedStringArray("gridmaps")]
script = ExtResource("3_ttn5c")
mesh_library = ExtResource("4_pesao")
gridmaps = [NodePath("../WallXGrid"), NodePath("../FloorGridMap"), NodePath("../WallZGrid")]

[node name="CellGenerator" type="Node" parent="."]
script = ExtResource("5_w7gwg")

[node name="NeighborGenerator" type="Node" parent="."]
script = ExtResource("6_rrnor")

[node name="FloorGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_pesao")
cell_size = Vector3(2, 2.8, 2)
cell_center_y = false
cell_scale = 2.0

[node name="WallXGrid" type="GridMap" parent="."]
mesh_library = ExtResource("4_pesao")
cell_size = Vector3(2, 2.8, 2)
cell_center_y = false
cell_scale = 2.0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WallZGrid" type="GridMap" parent="."]
mesh_library = ExtResource("4_pesao")
cell_size = Vector3(2, 2.8, 2)
cell_center_y = false
cell_scale = 2.0
metadata/_editor_floor_ = Vector3(0, 0, 0)
