[gd_scene load_steps=6 format=3 uid="uid://rnx3yu0ofiwg"]

[ext_resource type="Environment" uid="uid://db3d7co0oblxp" path="res://Post Processing/Environment.tres" id="1_rfpeg"]
[ext_resource type="Shader" uid="uid://52ly07y5efea" path="res://Post Processing/dithering.gdshader" id="2_i5s75"]
[ext_resource type="Shader" uid="uid://dyrchmhjjjh7p" path="res://Post Processing/crt.gdshader" id="3_lwxwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xylyt"]
shader = ExtResource("2_i5s75")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvswt"]
shader = ExtResource("3_lwxwa")
shader_parameter/hardScan = -8.0
shader_parameter/hardPix = -3.0
shader_parameter/warp = Vector2(0.03125, 0.041667)
shader_parameter/maskDark = 0.85
shader_parameter/maskLight = 1.15

[node name="HelperCamera" type="Camera3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 0
projection = 1
current = true
far = 0.1

[node name="Control" type="Control" parent="."]
light_mask = 0
visibility_layer = 524288
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.5, 4.5)
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="MainCamera" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9914175, -2.231977e-08, -0.1307338, 0.053353444, 0.91293395, 0.40460476, 0.11935132, -0.40810734, 0.90509874, -3.765843, 8.939763, 12.39052)
environment = ExtResource("1_rfpeg")

[node name="UI" type="Control" parent="Control/SubViewportContainer/SubViewport/MainCamera"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="test" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/MainCamera/UI"]
layout_mode = 0
offset_left = 5.23
offset_top = 12.705
offset_right = 23.23
offset_bottom = 30.705008
rotation = -0.6073746
color = Color(0.40960324, 0.40960327, 0.40960324, 1)

[node name="Dithering" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/MainCamera"]
material = SubResource("ShaderMaterial_xylyt")
anchors_preset = -1
anchor_right = 35.925
anchor_bottom = 26.725
offset_right = 3.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CRT" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_tvswt")
layout_mode = 1
anchors_preset = -1
anchor_right = 35.925
anchor_bottom = 26.725
offset_right = 3.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
