[gd_scene load_steps=5 format=3 uid="uid://cxr2xiej7ep2p"]

[sub_resource type="Environment" id="Environment_a0tk4"]
background_color = Color(0.37284583, 0.65785354, 0.57790345, 1)
background_energy_multiplier = 1.05
glow_intensity = 1.5
glow_hdr_threshold = 0.55
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5636259, 0.5636254, 0.5636255, 1)
fog_density = 1.0

[sub_resource type="CompositorEffect" id="CompositorEffect_cdqbm"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
metadata/_custom_type_script = "uid://dtxno0fslren"

[sub_resource type="CompositorEffect" id="CompositorEffect_wc5p8"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
metadata/_custom_type_script = "uid://gu6ekv78750p"

[sub_resource type="Compositor" id="Compositor_r3fl7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_cdqbm"), SubResource("CompositorEffect_wc5p8")])

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_a0tk4")
compositor = SubResource("Compositor_r3fl7")
