; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Knot Smart"
run/main_scene="uid://c62pp8s4uhak7"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://autoload/scene_manager.gd"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
