[gd_scene format=3 uid="uid://bthaty3fniekd"]

[ext_resource type="Script" uid="uid://dtodd0wr3f45m" path="res://addons/matrix_transform_inspector/custom_matrix_editor.gd" id="1_ugbuf"]

[node name="Control" type="VBoxContainer" unique_id=1548421591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugbuf")
