[gd_scene format=3 uid="uid://cjjffdo72xk1u"]

[ext_resource type="Script" uid="uid://bh62yi751w8jp" path="res://shared/journal/journal.gd" id="1_ohc7l"]
[ext_resource type="PackedScene" uid="uid://bi7hkhprp31go" path="res://characters/player/player_model.glb" id="2_erk7u"]

[sub_resource type="Theme" id="Theme_ohc7l"]

[sub_resource type="Theme" id="Theme_erk7u"]

[node name="Journal" type="Node" unique_id=9215286]
process_mode = 3
script = ExtResource("1_ohc7l")

[node name="Journal menu" type="Control" parent="." unique_id=55202571 groups=["unpausable"]]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button container" type="VBoxContainer" parent="Journal menu" unique_id=213378617]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -102.0
offset_right = 53.0
offset_bottom = 102.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.3
focus_mode = 1
theme = SubResource("Theme_ohc7l")

[node name="Button" type="Button" parent="Journal menu/Button container" unique_id=1085880251]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 3
text = "1"

[node name="Button2" type="Button" parent="Journal menu/Button container" unique_id=613089513]
layout_mode = 2
size_flags_vertical = 3
text = "2"

[node name="Button3" type="Button" parent="Journal menu/Button container" unique_id=106492528]
layout_mode = 2
size_flags_vertical = 3
text = "3"

[node name="Button4" type="Button" parent="Journal menu/Button container" unique_id=1373959411]
layout_mode = 2
size_flags_vertical = 3
text = "4"

[node name="Page container" type="Control" parent="Journal menu" unique_id=407790118]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_erk7u")

[node name="Page1" type="Control" parent="Journal menu/Page container" unique_id=1508033879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Journal menu/Page container/Page1" unique_id=478179113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7411765, 1, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Journal menu/Page container/Page1" unique_id=400992884]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Journal menu/Page container/Page1/ScrollContainer" unique_id=1651774704]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer" unique_id=699607210]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1554591356]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=180504424]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="SpotLight3D" type="SpotLight3D" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=151130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117183626, 0.51101226, 0.24621534)

[node name="Camera2D" type="Camera3D" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1642705226]

[node name="player_model" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Camera2D" unique_id=2129174973 instance=ExtResource("2_erk7u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.46481776)

[node name="RichTextLabel" type="RichTextLabel" parent="Journal menu/Page container/Page1/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2028998457]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 1, 1)
text = "kosmita"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page2" type="Control" parent="Journal menu/Page container" unique_id=644502999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Journal menu/Page container/Page2" unique_id=100682665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 0.7019608, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Journal menu/Page container/Page2" unique_id=207762277]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Journal menu/Page container/Page2/ScrollContainer" unique_id=949300702]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="Page3" type="Control" parent="Journal menu/Page container" unique_id=739074441]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Journal menu/Page container/Page3" unique_id=1089503335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.7294118, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Journal menu/Page container/Page3" unique_id=232007613]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Journal menu/Page container/Page3/ScrollContainer" unique_id=1257416694]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="Page4" type="Control" parent="Journal menu/Page container" unique_id=1999210061]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Journal menu/Page container/Page4" unique_id=649860566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 1, 0.81960785, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Journal menu/Page container/Page4" unique_id=1327155997]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Journal menu/Page container/Page4/ScrollContainer" unique_id=112981484]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[connection signal="pressed" from="Journal menu/Button container/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="Journal menu/Button container/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="Journal menu/Button container/Button3" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="Journal menu/Button container/Button4" to="." method="_on_button_pressed" binds= [3]]
