[gd_scene format=3 uid="uid://b0gb5qnl30ap5"]

[ext_resource type="Script" uid="uid://b3dom76emqvnu" path="res://characters/player/gravity_controller.gd" id="1_p4xsd"]

[node name="gravityController" type="Node3D" unique_id=1906056142 node_paths=PackedStringArray("sensors", "gravity_no_floor_timer")]
script = ExtResource("1_p4xsd")
sensors = {
"floor": NodePath("floor_sensor"),
"ui_down": NodePath("back_sensor"),
"ui_left": NodePath("left_sensor"),
"ui_right": NodePath("right_sensor"),
"ui_up": NodePath("front_sensor")
}
gravity_no_floor_timer = NodePath("gravity_no_floor_timer")

[node name="floor_sensor" type="RayCast3D" parent="." unique_id=2120322272]

[node name="front_sensor" type="RayCast3D" parent="." unique_id=550562788]
target_position = Vector3(0, 0, -0.5)

[node name="back_sensor" type="RayCast3D" parent="." unique_id=1184644016]
target_position = Vector3(0, 0, 0.5)

[node name="right_sensor" type="RayCast3D" parent="." unique_id=2031059892]
target_position = Vector3(0.5, 0, 0)

[node name="left_sensor" type="RayCast3D" parent="." unique_id=561812690]
target_position = Vector3(-0.5, 0, 0)

[node name="gravity_no_floor_timer" type="Timer" parent="." unique_id=1142889003]
