[gd_scene load_steps=5 format=3 uid="uid://bd54neo0vnuug"]

[ext_resource type="Script" uid="uid://0fwfv15d2488" path="res://characters/player/player_physics.gd" id="1_267bi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hysn5"]
radius = 0.25
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hysn5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hysn5"]
material = SubResource("StandardMaterial3D_hysn5")
radius = 0.25
height = 0.8

[node name="PlayerPhysics" type="CharacterBody3D"]
wall_min_slide_angle = 3.14159
script = ExtResource("1_267bi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hysn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hysn5")

[node name="PlayerFloorSensor" type="RayCast3D" parent="."]
target_position = Vector3(0, -4, 0)
