[gd_scene format=3 uid="uid://c4sgtcvhksqls"]

[ext_resource type="Script" uid="uid://by54s7xnmwcc1" path="res://characters/player/player_main.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bd54neo0vnuug" path="res://characters/player/player_physics.tscn" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://2kedsgce1fle" path="res://characters/player/player_camera.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://7sxs6ubjcqmo" path="res://shared/health/hit_box.gd" id="3_ixbpm"]
[ext_resource type="PackedScene" uid="uid://71v4bfmlfpqn" path="res://characters/player/player_detection/player_decoy.tscn" id="4_5dc8e"]
[ext_resource type="Script" uid="uid://byo26dev45wl4" path="res://characters/player/player_detection/footstapes_maker.gd" id="4_ixbpm"]
[ext_resource type="Script" uid="uid://b5oot86kgom7d" path="res://shared/health/health_component.gd" id="6_c6leb"]
[ext_resource type="Script" uid="uid://dy0ohauxfd8go" path="res://shared/health/death_component.gd" id="7_dirf7"]
[ext_resource type="Script" uid="uid://bcy4v42bixjvm" path="res://characters/player/rope/rope_manager.gd" id="7_rpf03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hysn5"]
radius = 0.25
height = 0.8

[node name="Player" type="Node3D" unique_id=1889026106 node_paths=PackedStringArray("player_physics", "player_camera", "player_floor_sensor")]
script = ExtResource("1_4ntmi")
player_physics = NodePath("PlayerPhysics")
player_camera = NodePath("PlayerCamera")
player_floor_sensor = NodePath("PlayerPhysics/PlayerFloorSensor")

[node name="PlayerPhysics" parent="." unique_id=1615832908 instance=ExtResource("1_l8h54")]

[node name="PlayerDecoy" parent="PlayerPhysics" unique_id=2037856166 instance=ExtResource("4_5dc8e")]

[node name="FootstepsMaker" type="Node3D" parent="PlayerPhysics" unique_id=324333915]
script = ExtResource("4_ixbpm")

[node name="Timer" type="Timer" parent="PlayerPhysics/FootstepsMaker" unique_id=2075759140]
wait_time = 0.3

[node name="HitBox" type="Area3D" parent="PlayerPhysics" unique_id=1516471157 node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_ixbpm")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://7sxs6ubjcqmo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPhysics/HitBox" unique_id=1332460509]
shape = SubResource("CapsuleShape3D_hysn5")

[node name="PlayerCamera" parent="." unique_id=693967780 instance=ExtResource("3_btcbx")]

[node name="RopeManager" type="Node3D" parent="." unique_id=1597735802]
top_level = true
script = ExtResource("7_rpf03")
metadata/_custom_type_script = "uid://bcy4v42bixjvm"

[node name="HealthComponent" type="Node" parent="." unique_id=1622957288]
script = ExtResource("6_c6leb")
debug_log = true

[node name="DeathComponent" type="Node" parent="." unique_id=1137866372 node_paths=PackedStringArray("health_component")]
script = ExtResource("7_dirf7")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dy0ohauxfd8go"

[connection signal="timeout" from="PlayerPhysics/FootstepsMaker/Timer" to="PlayerPhysics/FootstepsMaker" method="_on_timer_timeout"]
[connection signal="camera_rotated" from="PlayerCamera" to="." method="_on_player_camera_camera_rotated"]

[editable path="PlayerPhysics"]
